# spring-web-sample

./: README.md
spring-web-sample/: pom.xml
spring-web-sample/src/main/java/ru/kichenko/sample/web/config/: RootConfig.java  SampleWebAppInitializer.java  WebConfig.java
spring-web-sample/src/main/java/ru/kichenko/sample/web/controller/: AbstractRestController.java  ExceptionController.java  StudentRestController.java  StudentShowController.java
spring-web-sample/src/main/java/ru/kichenko/sample/web/controller/exception/: AdviceControllerException.java  NotFoundException.java
spring-web-sample/src/main/java/ru/kichenko/sample/web/controller/exception/handler/: AdviceController.java
spring-web-sample/src/main/java/ru/kichenko/sample/web/core/: Wrapper.java
spring-web-sample/src/main/java/ru/kichenko/sample/web/model/: AbstractEntity.java  Group.java  Student.java
spring-web-sample/src/main/java/ru/kichenko/sample/web/model/dto/: AbstractDto.java  GroupDto.java  StudentDto.java
spring-web-sample/src/main/java/ru/kichenko/sample/web/service/: StudentService.java
spring-web-sample/src/main/java/ru/kichenko/sample/web/service/impl/: StudentServiceImpl.java
spring-web-sample/src/main/resources/: logback.xml
spring-web-sample/src/main/webapp/: index.jsp
spring-web-sample/src/main/webapp/WEB-INF/views/jsp/: error.jsp  students.jsp
spring-web-sample/src/test/resources/: logback-test.xml
